<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title> | Zuliang Zhao</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Zuliang Zhao</h1><a id="logo" href="/.">Zuliang Zhao</a><p class="description">Phd Student</p></div><div id="nav-menu"><a href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/关于我/"><i class="fa fa-user"> 关于我（科研）</i></a><a href="/ds/" class="current"><i class="fa fa-user"> 关于我（技术）</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-content"><!DOCTYPE html><html><head>
      <title>&#x6280;&#x672F;&#x7B80;&#x5386;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\big\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h3 class="mume-header" id="%E7%AE%80%E5%8E%86">&#x7B80;&#x5386;</h3>

<ul>
<li><a href="..\..\ds\index\MyDeerCV-data-scientist.pdf">PDF&#x7248;&#x672C;</a></li>
</ul>
<h3 class="mume-header" id="%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F">&#x8054;&#x7CFB;&#x65B9;&#x5F0F;</h3>

<ul>
<li>&#x624B;&#x673A;&#xFF1A;13488684232; Wechat: mrbig2006; Email: <a href="mailto:mrzzl1987@gmail.com" target="_blank" rel="noopener">mrzzl1987@gmail.com</a></li>
</ul>
<h3 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF">&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</h3>

<ul>
<li>&#x8D75;&#x7956;&#x4EAE;/&#x7537;/1987/&#x535A;&#x58EB;&#x751F;/&#x4E2D;&#x56FD;&#x519C;&#x4E1A;&#x5927;&#x5B66; &#x519C;&#x4E1A;&#x4FE1;&#x606F;&#x5316;&#x4E13;&#x4E1A;</li>
<li><a href="https://abakane1.github.io/" target="_blank" rel="noopener">&#x6280;&#x672F;&#x535A;&#x5BA2;(&#x5899;&#x5185;)</a> : <a href="https://abakane1.github.io/" target="_blank" rel="noopener">https://abakane1.github.io/</a> <a href="http://doubixie.com">(&#x5899;&#x5916;)</a> : <a href="http://doubixie.com">http://doubixie.com</a></li>
<li><a href="https://github.com/abakane1/" target="_blank" rel="noopener">GitHub</a> : <a href="https://github.com/abakane1/;" target="_blank" rel="noopener">https://github.com/abakane1/;</a> &#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#xFF1A;cauhelp&#xFF08;&#x519C;&#x4E1A;&#x673A;&#x5668;&#x4E4B;&#x5FC3;&#xFF09;</li>
<li>&#x671F;&#x671B;&#x804C;&#x4F4D;&#xFF1A;&#x7814;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;&#x3002;&#x671F;&#x671B;&#x57CE;&#x5E02;&#xFF1A;&#x5317;&#x4EAC;&#xFF0C;&#x676D;&#x5DDE;</li>
</ul>
<h3 class="mume-header" id="%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95">&#x6280;&#x80FD;&#x6E05;&#x5355;</h3>

<ul>
<li>&#x6570;&#x636E;&#x5E93;&#x76F8;&#x5173;&#xFF1A;MySQL/PgSQL/MSSQL/SQLite</li>
<li>&#x7CFB;&#x7EDF;&#x5F00;&#x53D1;&#xFF1A;.Net</li>
<li>&#x7248;&#x672C;&#x7BA1;&#x7406;&#x3001;&#x6587;&#x6863;&#x548C;&#x81EA;&#x52A8;&#x5316;&#x90E8;&#x7F72;&#x5DE5;&#x5177;&#xFF1A;Svn/Git</li>
<li>&#x5927;&#x6570;&#x636E;&#x53CA;&#x79D1;&#x5B66;&#x5EFA;&#x6A21;&#xFF1A;Hadoop/Spark/Python/TensorFlow-GPU</li>
</ul>
<h3 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86">&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;</h3>

<h5 class="mume-header" id="%E6%9F%90%E5%A4%A7%E5%9E%8B%E7%A7%8D%E4%B8%9A%E5%85%AC%E5%8F%B8%E7%BB%BC%E5%90%88%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%A0%94%E5%8F%912011%E5%B9%B4-2012%E5%B9%B4">&#x67D0;&#x5927;&#x578B;&#x79CD;&#x4E1A;&#x516C;&#x53F8;&#x7EFC;&#x5408;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x7814;&#x53D1;&#xFF08;2011&#x5E74; - 2012&#x5E74;&#xFF09;</h5>

<p>&#x4E3B;&#x8981;&#x8D1F;&#x8D23;web&#x7CFB;&#x7EDF;&#x6574;&#x4F53;&#x8FD0;&#x8425;&#x7EF4;&#x62A4;&#x3002;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x3001;&#x6743;&#x9650;&#x529F;&#x80FD;&#x3001;&#x9500;&#x552E;&#x548C;&#x5E93;&#x5B58;&#x7EDF;&#x8BA1;&#x5206;&#x6790;&#x6A21;&#x5757;&#x5F00;&#x53D1;&#x3002;</p>
<h5 class="mume-header" id="%E6%9F%90%E9%97%A8%E6%88%B7%E7%BD%91%E7%AB%99%E5%85%A8%E6%A0%88%E5%B7%A5%E7%A8%8B%E5%B8%88-2013%E5%B9%B4-2016%E5%B9%B4">&#x67D0;&#x95E8;&#x6237;&#x7F51;&#x7AD9;&#x5168;&#x6808;&#x5DE5;&#x7A0B;&#x5E08; &#xFF08;2013&#x5E74; - 2016&#x5E74; &#xFF09;</h5>

<p>Side Project&#x3002; &#x95E8;&#x6237;&#x65E5;&#x5747;PV&#xFF1A;10&#x4E07;&#x3002;&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x539F;&#x578B;&#x8BBE;&#x8BA1;&#xFF0C;&#x5B9E;&#x73B0;&#xFF0C;&#x6280;&#x672F;&#x9009;&#x578B;&#xFF0C;lnmp + memcached &#x8F6F;&#x4EF6;&#x7CFB;&#x7EDF;&#x7EF4;&#x62A4;&#xFF0C;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x91C7;&#x8D2D;&#x7EF4;&#x62A4;&#x3002;</p>
<h5 class="mume-header" id="%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E6%9E%B6%E6%9E%84%E5%92%8C%E7%A0%94%E5%8F%91-2014%E5%B9%B48%E6%9C%88-~-2016%E5%B9%B48%E6%9C%88">&#x5927;&#x6570;&#x636E;&#x5E73;&#x53F0;&#x67B6;&#x6784;&#x548C;&#x7814;&#x53D1;&#xFF08; 2014&#x5E74;8&#x6708; ~ 2016&#x5E74;8&#x6708; &#xFF09;</h5>

<p><a href="http://www.xnfhtech.com/index.html" target="_blank" rel="noopener">&#x5317;&#x4EAC;&#x5174;&#x519C;&#x4E30;&#x534E;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</a> &#x8BBE;&#x8BA1;&#x548C;&#x642D;&#x5EFA;&#x519C;&#x4E1A;&#x5927;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#xFF0C;&#x4E3B;&#x8981;&#x4E3A;&#x519C;&#x4E1A;&#x79CD;&#x690D;&#x751F;&#x4EA7;&#x63D0;&#x4F9B;&#x7CBE;&#x51C6;&#x7684;&#x79CD;&#x690D;&#x5EFA;&#x8BAE;&#x3001;&#x79CD;&#x690D;&#x9884;&#x8B66;&#x53CA;&#x79CD;&#x690D;&#x65B9;&#x6848;&#xFF1B; &#x5E76;&#x53EF;&#x901A;&#x8FC7;&#x519C;&#x4E1A;&#x5927;&#x6570;&#x636E;&#x5BF9;&#x519C;&#x4E1A;&#x4F5C;&#x7269;&#x8BC4;&#x4F30;&#x7B49;&#x519C;&#x4E1A;&#x76F8;&#x5173;&#x4EA7;&#x4E1A;&#x63D0;&#x4F9B;&#x5168;&#x9762;&#x7684;&#x652F;&#x6301;&#x4FDD;&#x969C;&#x3002;</p>
<h5 class="mume-header" id="%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E9%A1%BE%E9%97%AE-2018%E5%B9%B48%E6%9C%88-~-%E8%87%B3%E4%BB%8A">&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x987E;&#x95EE; &#xFF08; 2018&#x5E74;8&#x6708; ~ &#x81F3;&#x4ECA; &#xFF09;</h5>

<p><a href="http://www.xnfhtech.com/index.html" target="_blank" rel="noopener">&#x5317;&#x4EAC;&#x5174;&#x519C;&#x4E30;&#x534E;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</a> &#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x901A;&#x8FC7;&#x8BC6;&#x522B;&#x4F5C;&#x7269;&#x79CD;&#x690D;&#x7684;&#x5927;&#x751F;&#x6001;&#x533A;&#x3001;&#x4E9A;&#x533A;&#x548C;&#x5C0F;&#x73AF;&#x5883;&#x7B49;&#x5730;&#x7406;&#x7A7A;&#x95F4;&#x5206;&#x5E03;&#x4EE5;&#x53CA;&#x91CD;&#x5927;&#x80C1;&#x8FEB;&#x5BF9;&#x519C;&#x4E1A;&#x4F5C;&#x7269;&#x9002;&#x5B9C;&#x533A;&#x57DF;&#x8FDB;&#x884C;&#x6574;&#x4F53;&#x5206;&#x6790;&#x5E76;&#x5C55;&#x793A;&#x5177;&#x4F53;&#x9002;&#x5B9C;&#x533A;&#x57DF;&#x3002;&#x6839;&#x636E;&#x57FA;&#x7840;&#x54C1;&#x79CD;&#x4FE1;&#x606F;&#x3001;&#x57FA;&#x7840;&#x519C;&#x6C14;&#x6570;&#x636E;&#x3001;&#x5B9E;&#x65F6;&#x6C14;&#x8C61;&#x6761;&#x4EF6;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x5206;&#x6790;&#xFF0C;&#x83B7;&#x53D6;&#x79CD;&#x690D;&#x9002;&#x5B9C;&#x533A;&#x57DF;&#x7684;&#x6700;&#x4F18;&#x8D28;&#x54C1;&#x79CD;&#x3002;</p>
<h4 class="mume-header" id="%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE">&#x5F00;&#x6E90;&#x9879;&#x76EE;</h4>

<ul>
<li><a href="https://github.com/abakane1/tfClassifier-master" target="_blank" rel="noopener">Inception of Houses</a>&#xFF1A;&#x672C;&#x9879;&#x76EE;&#x65E8;&#x5728;&#x5728;&#x667A;&#x6167;&#x57CE;&#x5E02;&#x57FA;&#x7840;&#x6570;&#x636E;&#x83B7;&#x53D6;&#x9636;&#x6BB5;&#xFF0C;&#x5229;&#x7528;&#x4F17;&#x5305;&#x7684;&#x5F71;&#x50CF;&#x6570;&#x636E;&#x91C7;&#x7528;&#x722C;&#x866B;&#x6280;&#x672F;&#x83B7;&#x53D6;&#x5927;&#x578B;&#x6807;&#x6CE8;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x800C;&#x540E;&#x5229;&#x7528;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x5FEB;&#x901F;&#x83B7;&#x53D6;&#x5EFA;&#x7B51;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x96C6;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0-%E6%BC%94%E8%AE%B2%E5%92%8C%E8%AE%B2%E4%B9%89">&#x6280;&#x672F;&#x6587;&#x7AE0;&#x3001;&#x6F14;&#x8BB2;&#x548C;&#x8BB2;&#x4E49;</h4>

<ul>
<li><a href="https://abakane1.github.io/2018/08/12/ML-books/" target="_blank" rel="noopener">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5165;&#x95E8;&#x63A8;&#x8350;&#xFF08;&#x504F;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#xFF09;</a></li>
<li><a href="https://abakane1.github.io/2018/06/07/LSTM-and-Maize-Yield/" target="_blank" rel="noopener">&#x7528;LSTM&#x9884;&#x6D4B;&#x6751;&#x5C3A;&#x5EA6;&#x7389;&#x7C73;&#x4EA7;&#x91CF; (&#x7FFB;&#x8BD1;)</a></li>
<li>2018&#x5E74;3-6&#x6708; &#x52A9;&#x6559;&#xFF1A;<a href="http://www-cs.ccny.cuny.edu/~jzhang/CScG0815_HighPerfML_SP2018.pdf" target="_blank" rel="noopener">High-Performance Machine Learning: Systems and Applications</a></li>
<li>&#x56E2;&#x961F;&#x5185;&#x90E8;&#x5206;&#x4EAB;&#xFF1A;<a href="https://abakane1.github.io/2016/11/03/summary-about-Spark-HPC/" target="_blank" rel="noopener">&#x57FA;&#x4E8E;Spark&#x7684;&#x9AD8;&#x6027;&#x80FD;&#x5E76;&#x884C;&#x53CA;&#x5206;&#x5E03;&#x5F0F;&#x5730;&#x7406;&#x7A7A;&#x95F4;&#x5927;&#x6570;&#x636E;&#x5904;&#x7406;&#x6280;&#x672F;&#x548C;&#x5E73;&#x53F0;</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://doubixie.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Papers/">Papers</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Power-tools/">Power tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Program/">Program</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/">bigdata</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅居美国记事/">旅居美国记事</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/硬件/">硬件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/观后感/">观后感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/dedecms/" style="font-size: 15px;">dedecms</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/AMD/" style="font-size: 15px;">AMD</a> <a href="/tags/硬件/" style="font-size: 15px;">硬件</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/CentOS/" style="font-size: 15px;">CentOS</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/IE/" style="font-size: 15px;">IE</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/openlayers/" style="font-size: 15px;">openlayers</a> <a href="/tags/geoserver/" style="font-size: 15px;">geoserver</a> <a href="/tags/跨域/" style="font-size: 15px;">跨域</a> <a href="/tags/Nosql/" style="font-size: 15px;">Nosql</a> <a href="/tags/bigdata/" style="font-size: 15px;">bigdata</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/pm/" style="font-size: 15px;">pm</a> <a href="/tags/redmine/" style="font-size: 15px;">redmine</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/jq/" style="font-size: 15px;">jq</a> <a href="/tags/discuz/" style="font-size: 15px;">discuz</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/server/" style="font-size: 15px;">server</a> <a href="/tags/cdn/" style="font-size: 15px;">cdn</a> <a href="/tags/HS/" style="font-size: 15px;">HS</a> <a href="/tags/OSX/" style="font-size: 15px;">OSX</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/dropbox/" style="font-size: 15px;">dropbox</a> <a href="/tags/seafile/" style="font-size: 15px;">seafile</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/c/" style="font-size: 15px;">c#</a> <a href="/tags/iis/" style="font-size: 15px;">iis</a> <a href="/tags/hive/" style="font-size: 15px;">hive</a> <a href="/tags/sqoop/" style="font-size: 15px;">sqoop</a> <a href="/tags/Dropbox/" style="font-size: 15px;">Dropbox</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/SQLSEVER/" style="font-size: 15px;">SQLSEVER</a> <a href="/tags/Ftp/" style="font-size: 15px;">Ftp</a> <a href="/tags/Spark/" style="font-size: 15px;">Spark</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Google-Map/" style="font-size: 15px;">Google Map</a> <a href="/tags/葛优/" style="font-size: 15px;">葛优</a> <a href="/tags/电影/" style="font-size: 15px;">电影</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/power-tools/" style="font-size: 15px;">power tools</a> <a href="/tags/RS/" style="font-size: 15px;">RS</a> <a href="/tags/GIS/" style="font-size: 15px;">GIS</a> <a href="/tags/Ago/" style="font-size: 15px;">Ago</a> <a href="/tags/软件/" style="font-size: 15px;">软件</a> <a href="/tags/GPU/" style="font-size: 15px;">GPU</a> <a href="/tags/DL/" style="font-size: 15px;">DL</a> <a href="/tags/村上春树/" style="font-size: 15px;">村上春树</a> <a href="/tags/Agro/" style="font-size: 15px;">Agro</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/AGO/" style="font-size: 15px;">AGO</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/26/data-scientist-2018/">数据科学家报告 2018（The 2018 Data Scientist Report）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/13/ubers/">Uber拼车小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/12/ML-books/">机器学习入门推荐（偏深度学习）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/26/paper-0723-0726/">论文笔记：0723-0726</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/25/spatio-temporal-analysis/">长时序遥感降雨产品的时空分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/23/0716-0722/">本周论文总结-week8-0716-0722</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/05/high-yield-maize-distribution/">玉米主栽培区内高产和稳产的空间分布</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/10/paper-per-week-7/">本周论文总结-week7-0603-0610</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/07/LSTM-and-Maize-Yield/">用LSTM预测村尺度玉米产量</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/04/paper-per-week-6/">本周论文总结-week6</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Zuliang Zhao.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-93100994-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>